--Need Sõnad on vaja pähe õppida #(эти слова надо выучить)
-------------------------------------------------------- Обязательное
Andmed - данные
Haldus - обслуживание // Администрирование (Administreerimine)
Andmebaaside haldussüsteemid - Система управление БД(базза данных) -- СУБД (суистема урпавление) -SQL Server / JaramirDB/phpMyAdmin/Localhost
--------------------------------------------------------
Tabel -таблица
Rida=Kirje - строка // запись
Veerg=väli -столбец // поле
Päring - Запрос
-------------------------------------------------------- Глаголы
Käivita - Запускать
Värsenda=uuenda - Обновить
Laadi alla - скачать 
Laadi Üles - загрузить (установить)
Loo - Создай
--------------------------------------------------------
PRIMARY KEY - primaarne võti - первичный ключ
FOREIGN - Välis võti - внешний // вторичный ключ
