--Need Sõnad on vaja pähe õppida #(эти слова надо выучить)
-------------------------------------------------------- Обязательное
Andmed - данные
Haldus - обслуживание // Администрирование (Administreerimine)
Andmebaaside haldussüsteemid - Система управление БД(базза данных) -- СУБД (суистема урпавление) -SQL Server / mariaDB/phpMyAdmin/Localhost
--------------------------------------------------------
Tabel -таблица
Rida=Kirje - строка // запись
Veerg=väli -столбец // поле
Päring - Запрос
-------------------------------------------------------- Глаголы
Käivita - Запускать
Värsenda=uuenda - Обновить
Laadi alla - скачать 
Laadi Üles - загрузить (установить)
Loo - Создай
--------------------------------------------------------
PRIMARY KEY - primaarne võti - первичный ключ
FOREIGN - Välis võti - внешний // вторичный ключ

veeru lisamine - добавить столбец  ALTER TABLE ... ADD ...
veeru kustutamine  - добавить столбец ALTER TABLE ... DROP ...

andmete lisamine - INSERT INTO ... VALUES ...
andmete lisamine - DELETE FROM

tabeli lisamine - CREATE TABLE
tabeli lisamine - DROP TABLE
